.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  /*Welcome Page*/

.welcome-grid{
	display:grid;
	height: 75vh;
	grid-template-columns: 65% 35%;
	grid-template-rows: 55% 45%;
	padding: 8%;

}

.welcome-grid > .content {
	grid-column: 1/2;
	grid-row: 1/2;

}

.welcome-grid > .join-btn{
	grid-column: 2/3;
	grid-row: 2/3;	
	align-self: end;
	justify-self: end;
	background: #f0f8ff;
    font-size: 2em;
    border-radius: 19px;
    padding: 1px 50px;
    font-family: Helvetica;
    font-weight: bold;
    mix-blend-mode: screen;
    cursor: pointer;
}

.welcome-grid > .content > p {
	color: white;
	font-family: "Questrial", arial, sans-serif;
	margin:0 0 20px 0;
}

.welcome-grid > .content > p.welcome-p {
	font-size: 2.5em;
    font-weight: 400;
}

.welcome-grid > .content > p.welcome-ieee{
	font-size: 9em;
}

.welcome-grid > .content > p.welcome-ieee > span {
	font-weight: bold;
}

.welcome-grid > .content > p.welcome-p1,.welcome-grid > .content > p.welcome-p2{
	font-size: 2em;
} 

.welcome-grid > .content > p.welcome-p2 {
	font-style: italic;
	font-weight: bold;
}

/*Contact Grid*/

.contact-grid{
	margin-top: 60px;
	display: grid;
	height: 90%;
	grid-template-columns: 55% 45%;
	grid-template-rows: 60% 30%;
	padding: 9%;
	padding-right: 4%;
	padding-bottom:0 ;
}


.contact-grid > .contact-content {
	grid-column: 1/2;
	grid-row: 1/2;

}
.contact-p{
	font-size:3.5em ;
	color: white;
	font-weight: bold;
	padding-bottom: 0;
}
.contact-po{
	font-size: 2em;
	color: white;
	margin-top: 0;
}
.inp{

	width: 300px;
	justify-self: center;

	grid-column: 2/3;
	grid-row: 1/3;
}
input::placeholder{
	color: white ;
	background: transparent;
	font-size: 1.5em;
	opacity:.7;

}
input {
	margin-top: 10px;
	padding: 10px;
	border: 0;
	outline: 0;
	background: transparent;
	border-bottom: 2px solid white;
}
.type{
	font-size: 1.2em;
    color: white;
}

.con-btn{
	grid-column: 2/3;
	grid-row: 2/3;

	justify-self: end;
	background: #f0f8ff;
	font-size: 1.5em;
	border-radius: 19px;
	padding:10px;
	padding: 20px 20px;
	margin-bottom: 80px;
	font-family: Helvetica;
	font-weight: bold;
	mix-blend-mode: screen;
	cursor: pointer;
}
.footer{
	display: grid;
	/*background-color: aqua;*/
	height: 25%;
	margin-top: 0;
	grid-template-rows: 100%;
	grid-template-columns: 40% 30% 30%;
	grid-column-gap: 50px;
}
.add{
	color: white;
	font-size: 0.9em;

	margin-left:150px ;
	justify-self: right;

}

.add-on{
	font-size: 1em;
	color: white;
padding-bottom: 0;
	margin-bottom: 0;
}

.img-gp{
	margin-bottom: 12px;
	margin-left: 10px;
}
#map-lo{
	margin: 10px;
}

/*About Grid*/

.about-grid{
	display:grid;
	height: 70vh;
	padding: 8%;
	grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.about-grid > .know-ieee {
	grid-column: 2/3;
	grid-row: 2/3;
	align-self: end;
	justify-self: end;
}

.about-grid > .know-ieee-mait {
	grid-column: 1/2;
	grid-row: 1/2;
}

.about-grid > div > .heading {
	font-weight: bold;
	font-size: 3em;
	margin-bottom: 15px;
}

.about-grid > div > .byline {
	font-size: 1.5em;
}

.about-grid > .know-ieee > .byline {
	text-align: right;
}

/* Achievements Grid */

.achievements-grid {
	display:grid;
	height: 70vh;
	padding: 8%;
	grid-template-columns: 50% 50%;
    grid-template-rows: 60vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.achievements-grid > .achievements-main {
	grid-column: 1/3;
	grid-row: 1/2;
	text-align: right;
	padding-left: 25%;
}

.achievements-grid > .achievements-main > .heading {
	font-weight: bold;
	font-size: 4em;
}

.achievements-grid > .achievements-main > .byline {
	font-size: 2em;
}

.achievements-grid > .under-ieee , .achievements-grid > .other{
	font-weight: bold;
	font-size: 1.5em;
	align-self: center;
}

.achievements-grid > .under-ieee {
	grid-column: 1/2;
	grid-row: 2/3;
	border-right: 4px solid white;
}

.achievements-grid > .other {
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: right;
}

/*Projects Grid*/

.projects-grid {
	display:grid;
	height: 70vh;
	padding: 8%;
    grid-template-rows: 60vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
	text-align: right;
}

.projects-grid > .project-main > .heading {
	font-weight: bold;
	font-size: 3em;
}

.projects-grid > .project-main > .byline {
	font-size: 1.5em;
}

.projects-grid > .projects-link {
	font-weight: bold;
	font-size: 2em;
}

/*Events Grid*/

.events-grid{
	display:grid;
	height: 50vh;
	padding: 8%;
	padding-top: 18%;
    grid-template-rows: 40vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.events-grid > .events-main > .heading {
	font-weight: bold;
	font-size: 3.3em;
	margin-bottom: 0.3em;
}

.events-grid > .events-main > .byline {
	font-size: 2em;
}

.events-grid > .events-link {
	font-weight: bold;
	font-size: 2em;
}

/*Contact Grid;*/

.contact-grid{
	display:grid;
	height: 75vh;
	padding: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60vh;
	color: white;
	font-family: "Questrial", arial, sans-serif;
}

.contact-grid > .contact-main {
	grid-column: 1/3;
}

.contact-grid > .contact-main > .heading {
	font-weight: bold;
	font-size: 3em;	
}

.contact-grid > .contact-main > .byline {
	font-size: 1.5em;
}

.contact-grid > .address {
	display: flex;
}

.contact-grid > .address > div {
	padding: 2%;
}

.contact-grid > .address > img{
	height: 10vh;
}

.contact-grid > .call-us {
	padding-top: 2%;
	padding-left: 30%;
}

.contact-grid > .call-us > .head{
	margin-bottom: 1%;
}

.contact-grid > .call-us > .phone {
	display: flex;
	align-content: stretch;
}

.contact-grid > .call-us > .phone > img {
	height: 5vh;
}

.contact-grid > .call-us > .phone > div {
	flex: 1;
	padding-right: 10%;
	text-align: justify; /* For Edge */
    -moz-text-align-last: justify; /* For Firefox prior 58.0 */
    text-align-last: justify;
}

.contact-grid > .meet-us {
	padding-top: 2%;
	padding-left: 61%;
}

.contact-grid > .meet-us > .head {
	padding-left: 05%;
}

.contact-grid > .meet-us > .links {
	display: flex;
}

.contact-grid > .meet-us > .links > img {
	height: 8vh;
}